



user_data = ''' [{'id': '1', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'greg', 'user preferences': 'prefers recipes with diary and meat. If sugar is used with a recipe, substitute honey. If possible when using a sweetner, suggest ways of adding raw honey after the cooking is finished'}, {'id': '', 'foodname': 'pastrami', 'ingredients': 'lamb', 'relatedmeal': '', 'feedback': 'overcooked when using the sous vide at 150 temperature', 'cookingnotes': '', 'user': '', 'user preferences': ''}, {'id': '', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'bob', 'user preferences': 'prefers recipes that have veggies and kosher foods'}, {'id': '', 'foodname': 'challah', 'ingredients': 'bread', 'relatedmeal': '', 'feedback': 'cook challah at 350 degrees and add butter optionally', 'cookingnotes': '', 'user': '', 'user preferences': ''},
    {'id': '5', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'alice', 'user preferences': 'prefers vegan and gluten-free recipes. Avoids nuts.'},
    {'id': '6', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'john', 'user preferences': 'enjoys seafood and spicy foods. Limits dairy intake.'},
    {'id': '7', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'emily', 'user preferences': 'likes low-carb and high-protein meals. Prefers natural sweeteners.'},
    {'id': '8', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'michael', 'user preferences': 'follows a ketogenic diet. Avoids processed sugars.'},
    {'id': '9', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'sarah', 'user preferences': 'prefers Mediterranean cuisine with plenty of vegetables.'},
    {'id': '10', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'david', 'user preferences': 'loves desserts but prefers sugar-free options.'},
    {'id': '11', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'linda', 'user preferences': 'prefers quick and easy meals with minimal ingredients.'},
    {'id': '12', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'robert', 'user preferences': 'enjoys international cuisines, especially Thai and Indian.'},
    {'id': '13', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'patricia', 'user preferences': 'follows a paleo diet. Avoids grains and legumes.'},
    {'id': '14', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'james', 'user preferences': 'prefers organic ingredients and sustainable recipes.'},
    {'id': '15', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'barbara', 'user preferences': 'prefers dairy-free and soy-free recipes. Likes fresh herbs.'},
    {'id': '16', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'thomas', 'user preferences': 'enjoys hearty stews and soups. Prefers whole grains.'},
    {'id': '17', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'susan', 'user preferences': 'prefers raw and minimally processed foods. Avoids red meat.'},
    {'id': '18', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'charles', 'user preferences': 'likes spicy and flavorful dishes. Prefers plant-based proteins.'},
    {'id': '19', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'karen', 'user preferences': 'prefers gluten-free and dairy-free baking recipes.'},
    {'id': '20', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'daniel', 'user preferences': 'enjoys grilling and BBQ recipes. Prefers lean meats.'},
    {'id': '21', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'nancy', 'user preferences': 'prefers sweet and savory combinations. Likes using spices.'},
    {'id': '22', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'mark', 'user preferences': 'follows a vegetarian diet. Prefers high-fiber foods.'},
    {'id': '23', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'lisa', 'user preferences': 'prefers low-fat and heart-healthy recipes.'},
    {'id': '24', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'paul', 'user preferences': 'enjoys fusion cuisine. Likes experimenting with flavors.'},
    {'id': '25', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'mary', 'user preferences': 'prefers slow-cooked and braised dishes. Likes rich flavors.'},
    {'id': '26', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'steven', 'user preferences': 'prefers breakfast and brunch recipes. Likes sweet options.'},
    {'id': '27', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'sandra', 'user preferences': 'prefers hearty and filling meals. Likes root vegetables.'},
    {'id': '28', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'george', 'user preferences': 'enjoys baking bread and pastries. Prefers natural ingredients.'},
    {'id': '29', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'dorothy', 'user preferences': 'prefers light and fresh salads. Likes citrus dressings.'},
    {'id': '30', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'kevin', 'user preferences': 'prefers comfort food with a healthy twist. Likes to reduce carbs.'},
    {'id': '31', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'betty', 'user preferences': 'prefers seasonal and locally sourced ingredients.'},
    {'id': '32', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'brian', 'user preferences': 'enjoys cooking with legumes and pulses. Prefers high-protein vegetarian dishes.'},
    {'id': '33', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'margaret', 'user preferences': 'prefers raw desserts and no-bake treats.'},
    {'id': '34', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'joseph', 'user preferences': 'likes grilling vegetables and plant-based proteins.'},
    {'id': '35', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'shirley', 'user preferences': 'prefers dairy-rich recipes. Loves cheese-based dishes.'},
    {'id': '36', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'thomas', 'user preferences': 'prefers minimal ingredient recipes. Likes simplicity.'},
    {'id': '37', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'cynthia', 'user preferences': 'prefers high-fiber and whole grain recipes.'},
    {'id': '38', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'charles', 'user preferences': 'enjoys spicy and bold-flavored dishes.'},
    {'id': '39', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'jessica', 'user preferences': 'prefers sweet and tangy sauces. Likes tropical flavors.'},
    {'id': '40', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'danielle', 'user preferences': 'prefers soups and stews with hearty ingredients.'},
    {'id': '41', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'george', 'user preferences': 'prefers quick meals suitable for busy schedules.'},
    {'id': '42', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'katherine', 'user preferences': 'likes using exotic spices and herbs in cooking.'},
    {'id': '43', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'patrick', 'user preferences': 'prefers low-sodium and heart-healthy recipes.'},
    {'id': '44', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'sandra', 'user preferences': 'enjoys baking and sweet treats. Prefers whole wheat flour.'},
    {'id': '45', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'stephen', 'user preferences': 'prefers high-protein breakfasts. Likes smoothies.'},
    {'id': '46', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'melissa', 'user preferences': 'prefers dairy and meat. Likes creamy sauces.'},
    {'id': '47', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'timothy', 'user preferences': 'enjoys vegetarian comfort foods. Prefers hearty ingredients.'},
    {'id': '48', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'amy', 'user preferences': 'prefers quick snacks and appetizers. Likes using fresh vegetables.'},
    {'id': '49', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'george', 'user preferences': 'prefers traditional recipes with a modern twist.'},
    {'id': '50', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'elizabeth', 'user preferences': 'prefers sweet and savory breakfast options. Likes eggs.'},
    {'id': '51', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'richard', 'user preferences': 'prefers high-carb meals. Likes pasta and rice dishes.'},
    {'id': '52', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'sandra', 'user preferences': 'prefers gluten-free and vegan desserts.'},
    {'id': '53', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'donald', 'user preferences': 'enjoys grilling and barbecuing. Prefers smoky flavors.'},
    {'id': '54', 'foodname': '', 'ingredients': '', 'relatedmeal': '', 'feedback': '', 'cookingnotes': '', 'user': 'dorothy', 'user preferences': 'prefers fresh and light salads. Likes vinaigrettes.'},
    {'id': '55', 'foodname': 'Grilled Chicken Salad', 'ingredients': 'chicken, lettuce', 'relatedmeal': '', 'feedback': 'Perfectly grilled and fresh.', 'cookingnotes': 'Use olive oil for dressing.', 'user': '', 'user preferences': ''},
    {'id': '56', 'foodname': 'Beef Stew', 'ingredients': 'beef, carrots', 'relatedmeal': '', 'feedback': 'Rich and hearty.', 'cookingnotes': 'Simmer for at least 2 hours.', 'user': '', 'user preferences': ''},
    {'id': '57', 'foodname': 'Tofu Stir Fry', 'ingredients': 'tofu, broccoli', 'relatedmeal': '', 'feedback': 'Flavorful and healthy.', 'cookingnotes': 'Add soy sauce towards the end.', 'user': '', 'user preferences': ''},
    {'id': '58', 'foodname': 'Quinoa Bowl', 'ingredients': 'quinoa, tomatoes', 'relatedmeal': '', 'feedback': 'Light and nutritious.', 'cookingnotes': 'Rinse quinoa before cooking.', 'user': '', 'user preferences': ''},
    {'id': '59', 'foodname': 'Spicy Shrimp Tacos', 'ingredients': 'shrimp, peppers', 'relatedmeal': '', 'feedback': 'Deliciously spicy.', 'cookingnotes': 'Use fresh cilantro for garnish.', 'user': '', 'user preferences': ''},
    {'id': '60', 'foodname': 'Lamb Curry', 'ingredients': 'lamb, onions', 'relatedmeal': '', 'feedback': 'Aromatic and tender.', 'cookingnotes': 'Cook onions until golden brown.', 'user': '', 'user preferences': ''},
    {'id': '61', 'foodname': 'Veggie Pasta', 'ingredients': 'pasta, mushrooms', 'relatedmeal': '', 'feedback': 'Comforting and filling.', 'cookingnotes': 'Use whole wheat pasta for extra fiber.', 'user': '', 'user preferences': ''},
    {'id': '62', 'foodname': 'Cheese Omelette', 'ingredients': 'eggs, cheese', 'relatedmeal': '', 'feedback': 'Fluffy and cheesy.', 'cookingnotes': 'Do not overcook the eggs.', 'user': '', 'user preferences': ''},
    {'id': '63', 'foodname': 'Garlic Bread', 'ingredients': 'bread, garlic', 'relatedmeal': '', 'feedback': 'Crispy and flavorful.', 'cookingnotes': 'Spread garlic butter evenly.', 'user': '', 'user preferences': ''},
    {'id': '64', 'foodname': 'Mushroom Risotto', 'ingredients': 'rice, mushrooms', 'relatedmeal': '', 'feedback': 'Creamy and delicious.', 'cookingnotes': 'Stir constantly for best texture.', 'user': '', 'user preferences': ''},
    {'id': '65', 'foodname': 'Carrot Soup', 'ingredients': 'carrots, onions', 'relatedmeal': '', 'feedback': 'Smooth and sweet.', 'cookingnotes': 'Blend until completely smooth.', 'user': '', 'user preferences': ''},
    {'id': '66', 'foodname': 'Black Bean Chili', 'ingredients': 'beans, tomatoes', 'relatedmeal': '', 'feedback': 'Spicy and hearty.', 'cookingnotes': 'Let it simmer to enhance flavors.', 'user': '', 'user preferences': ''},
    {'id': '67', 'foodname': 'Lentil Salad', 'ingredients': 'lentils, spinach', 'relatedmeal': '', 'feedback': 'Fresh and nutritious.', 'cookingnotes': 'Dress with lemon vinaigrette.', 'user': '', 'user preferences': ''},
    {'id': '68', 'foodname': 'Shrimp Alfredo', 'ingredients': 'shrimp, pasta', 'relatedmeal': '', 'feedback': 'Rich and creamy.', 'cookingnotes': 'Use fresh shrimp for best taste.', 'user': '', 'user preferences': ''},
    {'id': '69', 'foodname': 'Pork Chops', 'ingredients': 'pork, apples', 'relatedmeal': '', 'feedback': 'Juicy and flavorful.', 'cookingnotes': 'Cook to an internal temperature of 145°F.', 'user': '', 'user preferences': ''},
    {'id': '70', 'foodname': 'Zucchini Bread', 'ingredients': 'bread, zucchini', 'relatedmeal': '', 'feedback': 'Moist and tasty.', 'cookingnotes': 'Do not overmix the batter.', 'user': '', 'user preferences': ''},
    {'id': '71', 'foodname': 'Chicken Curry', 'ingredients': 'chicken, tomatoes', 'relatedmeal': '', 'feedback': 'Spicy and tender.', 'cookingnotes': 'Marinate chicken for extra flavor.', 'user': '', 'user preferences': ''},
    {'id': '72', 'foodname': 'Beef Tacos', 'ingredients': 'beef, peppers', 'relatedmeal': '', 'feedback': 'Delicious and easy.', 'cookingnotes': 'Serve with fresh salsa.', 'user': '', 'user preferences': ''},
    {'id': '73', 'foodname': 'Tofu Salad', 'ingredients': 'tofu, spinach', 'relatedmeal': '', 'feedback': 'Healthy and satisfying.', 'cookingnotes': 'Use a light dressing.', 'user': '', 'user preferences': ''},
    {'id': '74', 'foodname': 'Broccoli Quiche', 'ingredients': 'broccoli, eggs', 'relatedmeal': '', 'feedback': 'Flaky and flavorful.', 'cookingnotes': 'Blind bake the crust first.', 'user': '', 'user preferences': ''},
    {'id': '75', 'foodname': 'Tomato Soup', 'ingredients': 'tomatoes, garlic', 'relatedmeal': '', 'feedback': 'Rich and smooth.', 'cookingnotes': 'Roast tomatoes for deeper flavor.', 'user': '', 'user preferences': ''},
    {'id': '76', 'foodname': 'Spinach Lasagna', 'ingredients': 'spinach, cheese', 'relatedmeal': '', 'feedback': 'Cheesy and hearty.', 'cookingnotes': 'Let it rest before serving.', 'user': '', 'user preferences': ''},
    {'id': '77', 'foodname': 'Cheesy Rice', 'ingredients': 'rice, cheese', 'relatedmeal': '', 'feedback': 'Creamy and comforting.', 'cookingnotes': 'Use sharp cheddar for better flavor.', 'user': '', 'user preferences': ''},
    {'id': '78', 'foodname': 'Garlic Shrimp', 'ingredients': 'shrimp, garlic', 'relatedmeal': '', 'feedback': 'Savory and succulent.', 'cookingnotes': 'Cook shrimp until pink.', 'user': '', 'user preferences': ''},
    {'id': '79', 'foodname': 'Mushroom Pizza', 'ingredients': 'mushrooms, cheese', 'relatedmeal': '', 'feedback': 'Delicious and cheesy.', 'cookingnotes': 'Preheat the oven for best crust.', 'user': '', 'user preferences': ''},
    {'id': '80', 'foodname': 'Carrot Fries', 'ingredients': 'carrots, olive oil', 'relatedmeal': '', 'feedback': 'Crunchy and sweet.', 'cookingnotes': 'Bake until edges are crispy.', 'user': '', 'user preferences': ''},
    {'id': '81', 'foodname': 'Black Bean Burgers', 'ingredients': 'beans, onions', 'relatedmeal': '', 'feedback': 'Hearty and flavorful.', 'cookingnotes': 'Press patties firmly before cooking.', 'user': '', 'user preferences': ''},
    {'id': '82', 'foodname': 'Lentil Stew', 'ingredients': 'lentils, carrots', 'relatedmeal': '', 'feedback': 'Warm and filling.', 'cookingnotes': 'Add spices to taste.', 'user': '', 'user preferences': ''},
    {'id': '83', 'foodname': 'Shrimp Fried Rice', 'ingredients': 'shrimp, rice', 'relatedmeal': '', 'feedback': 'Savory and satisfying.', 'cookingnotes': 'Use day-old rice for best texture.', 'user': '', 'user preferences': ''},
    {'id': '84', 'foodname': 'Pork Stir Fry', 'ingredients': 'pork, broccoli', 'relatedmeal': '', 'feedback': 'Quick and tasty.', 'cookingnotes': 'Stir fry on high heat.', 'user': '', 'user preferences': ''},
    {'id': '85', 'foodname': 'Zucchini Noodles', 'ingredients': 'zucchini, tomatoes', 'relatedmeal': '', 'feedback': 'Light and fresh.', 'cookingnotes': 'Use a spiralizer for best results.', 'user': '', 'user preferences': ''},
    {'id': '86', 'foodname': 'Chicken Alfredo', 'ingredients': 'chicken, cheese', 'relatedmeal': '', 'feedback': 'Creamy and delicious.', 'cookingnotes': 'Use parmesan for authentic flavor.', 'user': '', 'user preferences': ''},
    {'id': '87', 'foodname': 'Beef Stroganoff', 'ingredients': 'beef, mushrooms', 'relatedmeal': '', 'feedback': 'Rich and creamy.', 'cookingnotes': 'Cook beef quickly to avoid toughness.', 'user': '', 'user preferences': ''},
    {'id': '88', 'foodname': 'Tofu Tacos', 'ingredients': 'tofu, peppers', 'relatedmeal': '', 'feedback': 'Flavorful and unique.', 'cookingnotes': 'Season tofu well before cooking.', 'user': '', 'user preferences': ''},
    {'id': '89', 'foodname': 'Broccoli Cheddar Soup', 'ingredients': 'broccoli, cheese', 'relatedmeal': '', 'feedback': 'Creamy and cheesy.', 'cookingnotes': 'Blend partially for texture.', 'user': '', 'user preferences': ''},
    {'id': '90', 'foodname': 'Tomato Basil Pasta', 'ingredients': 'tomatoes, basil', 'relatedmeal': '', 'feedback': 'Fresh and aromatic.', 'cookingnotes': 'Add fresh basil at the end.', 'user': '', 'user preferences': ''},
    {'id': '91', 'foodname': 'Spinach Quiche', 'ingredients': 'spinach, eggs', 'relatedmeal': '', 'feedback': 'Flaky and delicious.', 'cookingnotes': 'Pre-bake the crust for best results.', 'user': '', 'user preferences': ''},
    {'id': '92', 'foodname': 'Cheesy Garlic Bread', 'ingredients': 'cheese, garlic', 'relatedmeal': '', 'feedback': 'Perfectly cheesy and garlicky.', 'cookingnotes': 'Broil for a golden top.', 'user': '', 'user preferences': ''},
    {'id': '93', 'foodname': 'Garlic Lemon Shrimp', 'ingredients': 'shrimp, lemon', 'relatedmeal': '', 'feedback': 'Bright and zesty.', 'cookingnotes': 'Use fresh lemon juice.', 'user': '', 'user preferences': ''},
    {'id': '94', 'foodname': 'Mushroom Barley Soup', 'ingredients': 'mushrooms, barley', 'relatedmeal': '', 'feedback': 'Hearty and wholesome.', 'cookingnotes': 'Simmer until barley is tender.', 'user': '', 'user preferences': ''},
    {'id': '95', 'foodname': 'Carrot Ginger Soup', 'ingredients': 'carrots, ginger', 'relatedmeal': '', 'feedback': 'Spicy and sweet.', 'cookingnotes': 'Blend until smooth.', 'user': '', 'user preferences': ''},
    {'id': '96', 'foodname': 'Black Bean Salad', 'ingredients': 'beans, corn', 'relatedmeal': '', 'feedback': 'Fresh and tangy.', 'cookingnotes': 'Dress with lime vinaigrette.', 'user': '', 'user preferences': ''},
    {'id': '97', 'foodname': 'Lentil Curry', 'ingredients': 'lentils, tomatoes', 'relatedmeal': '', 'feedback': 'Spicy and hearty.', 'cookingnotes': 'Add coconut milk for creaminess.', 'user': '', 'user preferences': ''},
    {'id': '98', 'foodname': 'Shrimp Scampi', 'ingredients': 'shrimp, garlic', 'relatedmeal': '', 'feedback': 'Garlicky and buttery.', 'cookingnotes': 'Cook shrimp until just pink.', 'user': '', 'user preferences': ''},
    {'id': '99', 'foodname': 'Pork Tenderloin', 'ingredients': 'pork, apples', 'relatedmeal': '', 'feedback': 'Juicy and flavorful.', 'cookingnotes': 'Let rest before slicing.', 'user': '', 'user preferences': ''},
    {'id': '100', 'foodname': 'Zucchini Fritters', 'ingredients': 'zucchini, eggs', 'relatedmeal': '', 'feedback': 'Crispy and tasty.', 'cookingnotes': 'Drain excess moisture from zucchini.', 'user': '', 'user preferences': ''},
    {'id': '101', 'foodname': 'Chicken Fajitas', 'ingredients': 'chicken, peppers', 'relatedmeal': '', 'feedback': 'Spicy and satisfying.', 'cookingnotes': 'Marinate chicken for best flavor.', 'user': '', 'user preferences': ''},
    {'id': '102', 'foodname': 'Beef Kebabs', 'ingredients': 'beef, onions', 'relatedmeal': '', 'feedback': 'Tender and flavorful.', 'cookingnotes': 'Soak skewers before use.', 'user': '', 'user preferences': ''},
    {'id': '103', 'foodname': 'Tofu Scramble', 'ingredients': 'tofu, spinach', 'relatedmeal': '', 'feedback': 'Healthy and delicious.', 'cookingnotes': 'Use turmeric for color.', 'user': '', 'user preferences': ''},
    {'id': '104', 'foodname': 'Broccoli Stir Fry', 'ingredients': 'broccoli, garlic', 'relatedmeal': '', 'feedback': 'Quick and tasty.', 'cookingnotes': 'Stir fry on high heat.', 'user': '', 'user preferences': ''},
    {'id': '105', 'foodname': 'Tomato Bruschetta', 'ingredients': 'tomatoes, bread', 'relatedmeal': '', 'feedback': 'Fresh and crunchy.', 'cookingnotes': 'Toast bread before topping.', 'user': '', 'user preferences': ''},
    {'id': '106', 'foodname': 'Spinach Smoothie', 'ingredients': 'spinach, banana', 'relatedmeal': '', 'feedback': 'Smooth and refreshing.', 'cookingnotes': 'Use frozen banana for thickness.', 'user': '', 'user preferences': ''},
    {'id': '107', 'foodname': 'Cheesy Veggie Bake', 'ingredients': 'cheese, broccoli', 'relatedmeal': '', 'feedback': 'Cheesy and hearty.', 'cookingnotes': 'Bake until cheese is bubbly.', 'user': '', 'user preferences': ''},
    {'id': '108', 'foodname': 'Garlic Roasted Shrimp', 'ingredients': 'shrimp, garlic', 'relatedmeal': '', 'feedback': 'Perfectly roasted.', 'cookingnotes': 'Roast at high temperature.', 'user': '', 'user preferences': ''},
    {'id': '109', 'foodname': 'Mushroom Toast', 'ingredients': 'mushrooms, bread', 'relatedmeal': '', 'feedback': 'Simple and tasty.', 'cookingnotes': 'Use sautéed mushrooms.', 'user': '', 'user preferences': ''},
    {'id': '110', 'foodname': 'Carrot Hummus', 'ingredients': 'carrots, chickpeas', 'relatedmeal': '', 'feedback': 'Creamy and flavorful.', 'cookingnotes': 'Blend until smooth.', 'user': '', 'user preferences': ''},
    {'id': '111', 'foodname': 'Black Bean Soup', 'ingredients': 'beans, onions', 'relatedmeal': '', 'feedback': 'Hearty and warming.', 'cookingnotes': 'Simmer with spices.', 'user': '', 'user preferences': ''},
    {'id': '112', 'foodname': 'Lentil Salad', 'ingredients': 'lentils, carrots', 'relatedmeal': '', 'feedback': 'Fresh and nutritious.', 'cookingnotes': 'Dress with olive oil and lemon.', 'user': '', 'user preferences': ''},
    {'id': '113', 'foodname': 'Shrimp Tacos', 'ingredients': 'shrimp, cabbage', 'relatedmeal': '', 'feedback': 'Delicious and crunchy.', 'cookingnotes': 'Use fresh lime juice.', 'user': '', 'user preferences': ''},
    {'id': '114', 'foodname': 'Pork Stir Fry', 'ingredients': 'pork, bell peppers', 'relatedmeal': '', 'feedback': 'Quick and flavorful.', 'cookingnotes': 'Use high heat for stir frying.', 'user': '', 'user preferences': ''},
    {'id': '115', 'foodname': 'Zucchini Chips', 'ingredients': 'zucchini, olive oil', 'relatedmeal': '', 'feedback': 'Crispy and healthy.', 'cookingnotes': 'Bake until golden brown.', 'user': '', 'user preferences': ''},
    {'id': '116', 'foodname': 'Chicken Caesar Salad', 'ingredients': 'chicken, lettuce', 'relatedmeal': '', 'feedback': 'Classic and tasty.', 'cookingnotes': 'Use homemade Caesar dressing.', 'user': '', 'user



] '''